import java.lang.*;
import java.io.*;
import java.util.*;

public class ActivitySelection {
  public static void main(String[] args) {
    
    Scanner sc=new Scanner(System.in);
    
    int n,i,j,tempS,tempF;
    n=sc.nextInt();
    
    int[] s=new int[n];
    int[] f=new int[n];
    
    for(i=0;i<n;i++){
      s[i]=sc.nextInt();
    }
    for(i=0;i<n;i++){
      f[i]=sc.nextInt();
    }
    
    //sort
    for (i = 0; i < n; i++) 
        {
            for (j = i + 1; j < n; j++) 
            {
                if (f[i] > f[j]) 
                {
                    tempF = f[i];
                    f[i] = f[j];
                    f[j] = tempF;
                  
                  	tempS = s[i];
                    s[i] = s[j];
                    s[j] = tempS;
                  	 
                }
            }
        }
    //select
    printMaxActivities(n,s,f);
  }
  
  public static void printMaxActivities(int n, int[] s, int[] f){
    
    int i=0,j;
    System.out.print(i+" ");
    
    for(j=1;j<n;j++){
      
      if(s[j]>=f[i]){
        System.out.print(j+" ");
        i=j;
      }
    }       
     }
}
